<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-image: url(https://lh3.googleusercontent.com/I3UQ9-VlF2LvjEO3UQ9AUj5wYoiuep00U2iEU5Z93nfwYsW5o3AKUIPwVKUfm7n-mHHP5t5WDomFsAQgtTeF2JBwslw1ncwzt5b-dhQ);
                background-size: cover;
            
            }

            a {
                text-decoration: none;
            }

            .box {
                font-size: 20px;
                color: white;
                height: 250px;
                width:300px;
                border-radius: 10px;
                background:#020419;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .buttons-container {
                display: flex;
                justify-content: space-around;
                height: 50px;
                width: 150px;
            }


            button {
                height: 30px;
                width: 50px;
                background: white;
                border-radius: 5px;
                color: red;
                font-weight: 600;
            }

        </style>
    </head>
    <body>
        <div class="box">
            <p>Quer terminar o namoro?</p>
            <div class="buttons-container">
                <button id="sim">SIM</button>
                <button>
                    <a href="https://youtu.be/WUcXQ--yGWQ?t=66">NÃO</a>
                </button>

            </div>

        </div>

    </body>
    <script>
        let button = document.getElementById('sim');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function(){
            button.style.position = "absolute";
            button.style.top = Math.random() * height + "px";
            button.style.left = Math.random() * width + "px";
        })
    </script>
</html>